1) BUBBLE SORT
 
//SORTING

import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++){
		    arr[i] = s.nextInt();
		}
		BubbleSort(arr,n);
	}
	public static void BubbleSort(int arr[], int n){
	    for(int i=0;i<n;i++){
	        for(int j=0;j<n-1-i;j++){
	            if(arr[j]>arr[j+1]){
	                int temp = arr[j];
	                arr[j] = arr[j+1];
	                arr[j+1] = temp;
	            }
	        }
	    }
	    System.out.println(Arrays.toString(arr));
	}
}


2)INSERTION SORT

import java.util.*;
public class Main{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++){
		    arr[i] = s.nextInt();
		}
		for(int i=1;i<n;i++){
		    for(int j=i;j>0;j--){
		        if(arr[j]<arr[j-1]){
		            int temp = arr[j];
		            arr[j] = arr[j-1];
		            arr[j-1]=temp;
		        }
		        else{
		            break;
		        }
		    }
		}
		for(int i=0;i<n;i++){
		    System.out.print(arr[i]+" ");
		}
	}
}

3)SELECTION SORT

import java.util.*;
public class Main{
    public static void selection_sort(int arr[]){
        for(int i=0;i<arr.length;i++){
            int min=i;
            for(int j=i;j<arr.length;j++){
                if(arr[j]<arr[i]){
                    min=j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[min];
            arr[min] = temp;
        }
        System.out.println(Arrays.toString(arr));
    }
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++){
		    arr[i] = s.nextInt();
		}
		selection_sort(arr);
	}
} 